;;Crossroad Battle
;;Powered by Heli

[Battles]
1=ALL1
2=QT02
3=QT03
4=QT04
5=QT05
6=QT06
7=QT07
8=QT08
9=QT09
10=QT10
11=SOV1
12=QT12
13=QT13
14=QT14
15=QT15
16=QT16
17=QT17
18=QT18
19=QT19
20=QT20

[ALL1]
CD=2
Scenario=QT01.MAP
FinalMovie=
Description=NAME:QT01

[QT02]
CD=2
Scenario=QT02.MAP
FinalMovie=
Description=NAME:QT02

[QT03]
CD=2
Scenario=QT03.MAP
FinalMovie=
Description=NAME:QT03

[QT04]
CD=2
Scenario=QT04.MAP
FinalMovie=
Description=NAME:QT04

[QT05]
CD=2
Scenario=QT05.MAP
FinalMovie=
Description=NAME:QT05

[QT06]
CD=2
Scenario=QT06.MAP
FinalMovie=
Description=NAME:QT06

[QT07]
CD=2
Scenario=QT07.MAP
FinalMovie=
Description=NAME:QT07

[QT08]
CD=2
Scenario=QT08.MAP
FinalMovie=
Description=NAME:QT08

[QT09]
CD=2
Scenario=QT09.MAP
FinalMovie=
Description=NAME:QT09

[QT10]
CD=2
Scenario=QT10.MAP
FinalMovie=
Description=NAME:QT10

[SOV1]
CD=2
Scenario=QT11.MAP
FinalMovie=
Description=NAME:QT11

[QT12]
CD=2
Scenario=QT12.MAP
FinalMovie=
Description=NAME:QT12

[QT13]
CD=2
Scenario=QT13.MAP
FinalMovie=
Description=NAME:QT13

[QT14]
CD=2
Scenario=QT14.MAP
FinalMovie=
Description=NAME:QT14

[QT15]
CD=2
Scenario=QT15.MAP
FinalMovie=
Description=NAME:QT15

[QT16]
CD=2
Scenario=QT16.MAP
FinalMovie=
Description=NAME:QT16

[QT17]
CD=2
Scenario=QT17.MAP
FinalMovie=
Description=NAME:QT17

[QT18]
CD=2
Scenario=QT18.MAP
FinalMovie=
Description=NAME:QT18

[QT19]
CD=2
Scenario=QT19.MAP
FinalMovie=
Description=NAME:QT19

[QT20]
CD=2
Scenario=QT20.MAP
FinalMovie=
Description=NAME:QT20

