;****************************************************************************
;
; FILE
;     MapSel.ini
;
; DESCRIPTION
;     This is a scenario progression control file.
;
; AUTHOR
;     Denzil E. Long, Jr.
;     $Author: $
;
; DATE
;     November 11, 1998
;     $Modtime: $
;     $Revision: $
;
;****************************************************************************

;Campaign is based on something in Rules.ini - house or side, probably house
;gs Fixed so that it goes by side, not country
; Allied progression
[GDI]
Anims=Anims
Sounds=GDISFX
1=QT01
2=QT02
3=QT03
4=QT04
5=QT05
6=QT06
7=QT07
8=QT08
9=QT09
10=QT10
11=QT11
12=QT12
13=QT13
14=QT14
15=QT15
16=QT16
17=QT17
18=QT18
19=QT19
20=QT20

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

; Soviet Progression
[Nod]
Anims=Anims
Sounds=NODSFX
1=QT01
2=QT02
3=QT03
4=QT04
5=QT05
6=QT06
7=QT07
8=QT08
9=QT09
10=QT10
11=QT11
12=QT12
13=QT13
14=QT14
15=QT15
16=QT16
17=QT17
18=QT18
19=QT19
20=QT20

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =


[ThirdSide]
Anims=Anims
Sounds=GDISFX
1=QT01
2=QT02
3=QT03
4=QT04
5=QT05
6=QT06
7=QT07
8=QT08
9=QT09
10=QT10
11=QT11
12=QT12
13=QT13
14=QT14
15=QT15
16=QT16
17=QT17
18=QT18
19=QT19
20=QT20

[ThirdSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

;****************************************************************************
; Animations
;
; Format: Name, X, Y, Rate
;****************************************************************************
[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

;****************************************************************************
; PROGRESSION FIELDS
;
; Scenario  - Name of scenario to play for this stage
;
; Description - Text to display when mouse moves onto clickable region
;
; Text1...n - Text to display (Format: X,Y,Time,String)
;             X,Y    - Display coordinate
;             Time   - Time to display text, represented in ticks
;                      (1/60th second) from start of presentation
;             String - String to display
;
; MapVQ    - The map VQA to play
;
; Overlays - Overlays that fade up over the last frame of the MapVQ movie
;
; ClickMap - A 256 color PCX file (same resolution as the MapVQ) that
;            identifies clickable regions. Each clickable region is
;            identified by a unique color ranging from 1 - 255, color 0
;            is considered background and is ignored. The numbered entries
;            reflect the stage represented by the color in the clickmap.
;
; Targets  - Fly-in target positioning. Format: n,x,y,x,y... where 'n' is
;            the number of targets.
;****************************************************************************

[ALL00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=QT01 
;index color is the # above, that's how it chooses the next map

[QT01]
Scenario=QT01.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=QT02

[QT02]
Scenario=QT02.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
3=QT03

[QT03]
Scenario=QT03.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
4=QT04

[QT04]
Scenario=QT04.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=QT05

[QT05]
Scenario=QT05.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
6=QT06

[QT06]
Scenario=QT06.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
7=QT07

[QT07]
Scenario=QT07.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
8=QT08

[QT08]
Scenario=QT08.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
9=QT09

[QT09]
Scenario=QT09.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
10=QT10

[QT10]
Scenario=QT10.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
11=QT11

[QT11]
Scenario=QT11.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
12=QT12

[QT12]
Scenario=QT12.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
13=QT13

[QT13]
Scenario=QT13.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
14=QT14

[QT14]
Scenario=QT14.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
15=QT15

[QT15]
Scenario=QT15.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
16=QT16

[QT16]
Scenario=QT16.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
17=QT17

[QT17]
Scenario=QT17.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
18=QT18

[QT18]
Scenario=QT18.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
19=QT19

[QT19]
Scenario=QT19.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
20=QT20

[QT20]
Scenario=QT20.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
21=QT01